# ===============================
# ⚙️ CONFIGURACIÓN GENERAL
# ===============================
PORT=3001
NODE_ENV=development

# ===============================
# 🍃 BASE DE DATOS MONGO
# ===============================
MONGO_URI=mongodb://localhost:27017/proyecto_integrador

# ===============================
# 🗄️ BASE DE DATOS POSTGRESQL (Neon)
# ===============================
DATABASE_URL=postgresql://neondb_owner:npg_QHBucIGe5w7U@ep-morning-scene-ad8piqu3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# ===============================
# 🔐 JWT
# ===============================
JWT_SECRET=proyectoIntegrador5

# ===============================
# 🌐 OTROS SERVICIOS
# ===============================
BRIGADAS_SERVICE_URL=http://localhost:4001/api/brigadas
